<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Run-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="RunViewController" customModule="Pace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="QCd-QP-D40">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gav-Xg-nke">
                                <rect key="frame" x="0.0" y="72" width="375" height="402.5"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtT-LR-3Bn">
                                <rect key="frame" x="168" y="30" width="39" height="22"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                <color key="textColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Running" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTU-DZ-j4k">
                                <rect key="frame" x="151" y="583.5" width="73" height="14.5"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                <color key="textColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obR-iN-JwX">
                                <rect key="frame" x="152" y="504.5" width="71" height="71"/>
                                <state key="normal" image="startRunningButton"/>
                                <connections>
                                    <segue destination="IFo-oz-uXX" kind="show" id="RcV-l5-a3z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oM-6U-nxW">
                                <rect key="frame" x="297" y="399.5" width="58" height="58"/>
                                <state key="normal" image="centerNavButton"/>
                                <connections>
                                    <action selector="centerMapClicked:" destination="9pv-A4-QxB" eventType="touchUpInside" id="VAK-fn-RyK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wtT-LR-3Bn" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="10" id="49t-hR-y9J"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="lTU-DZ-j4k" secondAttribute="bottom" constant="20" id="4WG-yz-zfl"/>
                            <constraint firstItem="gav-Xg-nke" firstAttribute="top" secondItem="wtT-LR-3Bn" secondAttribute="bottom" constant="20" id="8cY-G0-K5T"/>
                            <constraint firstItem="lTU-DZ-j4k" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="9Qn-vd-ved"/>
                            <constraint firstItem="QCd-QP-D40" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="J1Y-Ou-Lbo"/>
                            <constraint firstItem="QCd-QP-D40" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="Oyv-6h-Zpu"/>
                            <constraint firstItem="lTU-DZ-j4k" firstAttribute="top" secondItem="obR-iN-JwX" secondAttribute="bottom" constant="8" id="P3S-h5-zik"/>
                            <constraint firstItem="9oM-6U-nxW" firstAttribute="top" secondItem="gav-Xg-nke" secondAttribute="bottom" constant="-75" id="Qgn-Yp-NfJ"/>
                            <constraint firstItem="wtT-LR-3Bn" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="UEE-WW-sgc"/>
                            <constraint firstAttribute="bottom" secondItem="QCd-QP-D40" secondAttribute="bottom" id="aIJ-zl-sGm"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="9oM-6U-nxW" secondAttribute="trailing" constant="20" id="gAz-ip-cHV"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="gav-Xg-nke" secondAttribute="trailing" id="goR-za-IXj"/>
                            <constraint firstItem="obR-iN-JwX" firstAttribute="top" secondItem="gav-Xg-nke" secondAttribute="bottom" constant="30" id="kud-pd-V5W"/>
                            <constraint firstItem="QCd-QP-D40" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="sxi-Lv-QEX"/>
                            <constraint firstItem="gav-Xg-nke" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="ujK-yH-ApW"/>
                            <constraint firstItem="obR-iN-JwX" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="xRd-0f-rV4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Run" image="tabbar-runIconGray" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="gav-Xg-nke" id="Drn-F1-p8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eLO-Xq-DZU">
            <objects>
                <viewController id="IFo-oz-uXX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uig-WR-ewc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="RkT-DZ-Weq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKv-z9-weN">
                                <rect key="frame" x="0.0" y="182" width="375" height="175"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="2nr-Jm-Yqc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON RUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuT-Jt-vvf">
                                <rect key="frame" x="152.5" y="30" width="70" height="22"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                <color key="textColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="pBy-Vw-FZS">
                                <rect key="frame" x="143.5" y="220.5" width="88" height="98"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVG. PACE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fp-6l-9t2">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="22"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                        <color key="textColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IQ-xC-ZpP">
                                        <rect key="frame" x="4" y="25" width="80.5" height="48"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="40"/>
                                        <color key="textColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6A-1l-TOf">
                                        <rect key="frame" x="31.5" y="76" width="25.5" height="22"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                        <color key="textColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPh-fD-5vs">
                                <rect key="frame" x="131.5" y="88" width="112.5" height="34"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="28"/>
                                <color key="textColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="vAJ-b3-PJ0">
                                <rect key="frame" x="144" y="397" width="87" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISTANCE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhK-77-M7i">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="22"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                        <color key="textColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="sPF-Nb-RPK">
                                        <rect key="frame" x="9.5" y="25" width="68.5" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyH-pB-IAA">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="36"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="30"/>
                                                <color key="textColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOa-pK-h2O">
                                                <rect key="frame" x="51" y="13.5" width="17.5" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                <color key="textColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="endRunOutline" translatesAutoresizingMaskIntoConstraints="NO" id="Myq-qw-TNw">
                                <rect key="frame" x="46.5" y="552" width="232" height="75"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gP-vM-zV3">
                                <rect key="frame" x="254" y="552" width="75" height="75"/>
                                <state key="normal" image="pauseButton"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="endRunButton" translatesAutoresizingMaskIntoConstraints="NO" id="CKb-zJ-Am6">
                                <rect key="frame" x="54" y="561" width="57" height="57"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="END RUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mni-nS-mlY">
                                <rect key="frame" x="153" y="581.5" width="57.5" height="16"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                <color key="textColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RkT-DZ-Weq" firstAttribute="top" secondItem="uig-WR-ewc" secondAttribute="top" id="2Bl-dS-JfI"/>
                            <constraint firstItem="WuT-Jt-vvf" firstAttribute="top" secondItem="avb-3R-fZU" secondAttribute="top" constant="10" id="46c-U9-SeL"/>
                            <constraint firstItem="RkT-DZ-Weq" firstAttribute="trailing" secondItem="avb-3R-fZU" secondAttribute="trailing" id="67r-K7-4I6"/>
                            <constraint firstItem="vAJ-b3-PJ0" firstAttribute="centerX" secondItem="uig-WR-ewc" secondAttribute="centerX" id="82f-Oi-8pT"/>
                            <constraint firstItem="7gP-vM-zV3" firstAttribute="leading" secondItem="Myq-qw-TNw" secondAttribute="trailing" constant="-24.5" id="8aK-j9-OeG"/>
                            <constraint firstItem="mni-nS-mlY" firstAttribute="centerX" secondItem="Myq-qw-TNw" secondAttribute="centerX" constant="19.25" id="9CQ-yE-L01"/>
                            <constraint firstItem="RkT-DZ-Weq" firstAttribute="leading" secondItem="avb-3R-fZU" secondAttribute="leading" id="CXz-vk-usc"/>
                            <constraint firstItem="mni-nS-mlY" firstAttribute="centerY" secondItem="Myq-qw-TNw" secondAttribute="centerY" id="F0C-xs-OZM"/>
                            <constraint firstItem="avb-3R-fZU" firstAttribute="bottom" secondItem="Myq-qw-TNw" secondAttribute="bottom" constant="40" id="GX3-Nd-MzW"/>
                            <constraint firstItem="WuT-Jt-vvf" firstAttribute="centerX" secondItem="uig-WR-ewc" secondAttribute="centerX" id="J8j-2n-Ddr"/>
                            <constraint firstItem="vAJ-b3-PJ0" firstAttribute="top" secondItem="WKv-z9-weN" secondAttribute="bottom" constant="40" id="KmT-hT-AeE"/>
                            <constraint firstItem="WKv-z9-weN" firstAttribute="trailing" secondItem="avb-3R-fZU" secondAttribute="trailing" id="MDy-LH-aKq"/>
                            <constraint firstItem="WKv-z9-weN" firstAttribute="top" secondItem="mPh-fD-5vs" secondAttribute="bottom" constant="60" id="P4h-fH-lsH"/>
                            <constraint firstItem="RkT-DZ-Weq" firstAttribute="bottom" secondItem="uig-WR-ewc" secondAttribute="bottom" id="Srb-K6-UWZ"/>
                            <constraint firstItem="mPh-fD-5vs" firstAttribute="centerX" secondItem="uig-WR-ewc" secondAttribute="centerX" id="TIE-JE-PTE"/>
                            <constraint firstItem="Myq-qw-TNw" firstAttribute="centerX" secondItem="uig-WR-ewc" secondAttribute="centerX" constant="-25" id="UMO-6F-UNG"/>
                            <constraint firstItem="WKv-z9-weN" firstAttribute="leading" secondItem="uig-WR-ewc" secondAttribute="leading" id="ckk-z0-YY7"/>
                            <constraint firstItem="pBy-Vw-FZS" firstAttribute="centerX" secondItem="WKv-z9-weN" secondAttribute="centerX" id="pCd-ZY-GxV"/>
                            <constraint firstItem="Myq-qw-TNw" firstAttribute="leading" secondItem="CKb-zJ-Am6" secondAttribute="trailing" constant="-64.5" id="pdZ-qR-vvm"/>
                            <constraint firstItem="7gP-vM-zV3" firstAttribute="centerY" secondItem="Myq-qw-TNw" secondAttribute="centerY" id="reK-te-5bH"/>
                            <constraint firstItem="pBy-Vw-FZS" firstAttribute="centerY" secondItem="WKv-z9-weN" secondAttribute="centerY" id="v7I-0P-RqB"/>
                            <constraint firstItem="mPh-fD-5vs" firstAttribute="top" secondItem="WuT-Jt-vvf" secondAttribute="bottom" constant="36" id="yHk-QQ-AA4"/>
                            <constraint firstItem="CKb-zJ-Am6" firstAttribute="centerY" secondItem="Myq-qw-TNw" secondAttribute="centerY" id="ywV-dn-F9b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="avb-3R-fZU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7B-e6-3D1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="-321.58920539730138"/>
        </scene>
        <!--Log-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="RunLogViewController" customModule="Pace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="fv9-8o-lNM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acw-MU-3EZ">
                                <rect key="frame" x="169.5" y="30" width="36" height="22"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                <color key="textColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KSM-Be-bkA">
                                <rect key="frame" x="0.0" y="62" width="375" height="556"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="logCell" rowHeight="100" id="Sjk-Zy-aO0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sjk-Zy-aO0" id="Wah-jh-GOQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1L-e4-4lW">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/25/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sf-p6-Wwi">
                                                    <rect key="frame" x="287" y="43" width="65" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                    <color key="textColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4UQ-q4-4GI">
                                                    <rect key="frame" x="156.5" y="28.5" width="62.5" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERa-9m-E3B">
                                                            <rect key="frame" x="0.0" y="0.0" width="62.5" height="29"/>
                                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="24"/>
                                                            <color key="textColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gQ-h7-FFk">
                                                            <rect key="frame" x="22.5" y="29" width="17" height="14.5"/>
                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                            <color key="textColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="NeD-MH-TmR">
                                                    <rect key="frame" x="8" y="28" width="56" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4L-05-nJB">
                                                            <rect key="frame" x="0.0" y="0.0" width="56" height="17"/>
                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                            <color key="textColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.1 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAX-GL-wyG">
                                                            <rect key="frame" x="8" y="26" width="40" height="18"/>
                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                                            <color key="textColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="4UQ-q4-4GI" firstAttribute="centerX" secondItem="Wah-jh-GOQ" secondAttribute="centerX" id="4Ub-Bw-HD2"/>
                                                <constraint firstAttribute="trailing" secondItem="t1L-e4-4lW" secondAttribute="trailing" id="6Pv-bn-9XU"/>
                                                <constraint firstItem="NeD-MH-TmR" firstAttribute="leading" secondItem="Wah-jh-GOQ" secondAttribute="leading" constant="8" id="6fe-jq-AxS"/>
                                                <constraint firstItem="NeD-MH-TmR" firstAttribute="centerY" secondItem="Wah-jh-GOQ" secondAttribute="centerY" id="QJe-a8-fkX"/>
                                                <constraint firstAttribute="bottom" secondItem="t1L-e4-4lW" secondAttribute="bottom" id="Sqz-Ch-3Cx"/>
                                                <constraint firstItem="t1L-e4-4lW" firstAttribute="leading" secondItem="Wah-jh-GOQ" secondAttribute="leading" id="c4x-vo-exB"/>
                                                <constraint firstItem="4UQ-q4-4GI" firstAttribute="centerY" secondItem="Wah-jh-GOQ" secondAttribute="centerY" id="fi5-N3-2nX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8sf-p6-Wwi" secondAttribute="trailing" constant="8" id="kCx-89-Vbv"/>
                                                <constraint firstItem="8sf-p6-Wwi" firstAttribute="centerY" secondItem="Wah-jh-GOQ" secondAttribute="centerY" id="vYt-sZ-MTx"/>
                                                <constraint firstItem="t1L-e4-4lW" firstAttribute="top" secondItem="Wah-jh-GOQ" secondAttribute="top" id="xhZ-Og-avl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fv9-8o-lNM" secondAttribute="bottom" id="2jC-td-0KA"/>
                            <constraint firstItem="acw-MU-3EZ" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="10" id="4U3-t1-8Xz"/>
                            <constraint firstItem="KSM-Be-bkA" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="A7t-3q-rHT"/>
                            <constraint firstItem="KSM-Be-bkA" firstAttribute="top" secondItem="acw-MU-3EZ" secondAttribute="bottom" constant="10" id="X1M-XO-E5n"/>
                            <constraint firstItem="acw-MU-3EZ" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="iOo-AR-XDE"/>
                            <constraint firstItem="fv9-8o-lNM" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="myz-xZ-v4l"/>
                            <constraint firstItem="KSM-Be-bkA" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="oNK-DA-iuE"/>
                            <constraint firstItem="fv9-8o-lNM" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="xMV-se-bUz"/>
                            <constraint firstItem="fv9-8o-lNM" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="xO8-G1-uXv"/>
                            <constraint firstItem="KSM-Be-bkA" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="zgp-0o-N9m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log" image="tabbar-myLogIconGray" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="375" height="667"/>
        <image name="centerNavButton" width="58" height="58"/>
        <image name="endRunButton" width="57" height="57"/>
        <image name="endRunOutline" width="232" height="75"/>
        <image name="pauseButton" width="75" height="75"/>
        <image name="startRunningButton" width="71" height="71"/>
        <image name="tabbar-myLogIconGray" width="25" height="25"/>
        <image name="tabbar-runIconGray" width="27" height="28"/>
    </resources>
</document>
